spring.application.name=SpringJob
logging.level.org.springframework=info
spring.jpa.open-in-view=false
uName=${username}
Pwd=${password}

# Oracle Database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
#spring.datasource.username=myuserone
#spring.datasource.password=myusepassword
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Postgres SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432:jobapp
#spring.datasource.username=mydatabase
#spring.datasource.password=mydatabase
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/newmysqldb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true
#Actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobApplication
info.app.version=1.0
info.app.description=This application developed by ShashiX


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
